spring.application.name=parfumApp
spring.datasource.url=jdbc:mysql://localhost:3306/parfum_app
spring.datasource.username=root
spring.datasource.password=bubizsolti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.parfumApp=DEBUG
server.error.path=/error  # A hibaoldal végpontjának meghatározása
